{
  "manifest_version": 3,
  "name": "Simple Chatbot Extension",
  "version": "1.0",
  "description": "A simple chatbot using Gemini API.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    },
    {
      "matches": ["*://*/*privacy*", "*://*/*policy*"],
      "js": ["content/privacy-content.js"]
    }
  ]
}